<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="qcar_config.xsd">
  <Tracking>
    <ImageTarget name="urso_mesa" size="477.000000 357.000000" />
    <ImageTarget name="triceratops_mesa" size="477.000000 357.000000" />
    <ImageTarget name="trex_mesa" size="477.000000 357.000000" />
    <ImageTarget name="tigre_mesa" size="480.000000 359.000000" />
    <ImageTarget name="leao_mesa" size="477.000000 357.000000" />
    <ImageTarget name="elefante_mesa" size="477.000000 357.000000" />
    <ImageTarget name="leao_parede" size="423.000000 400.000000" />
    <ImageTarget name="elefante_parede" size="409.000000 400.000000" />
    <ImageTarget name="trex_parede" size="410.000000 377.880188" />
    <ImageTarget name="tigre_parede" size="410.000000 400.000000" />
    <ImageTarget name="triceratops_parede" size="424.000000 400.000000" />
    <ImageTarget name="cobra" size="556.000000 392.000000" />
    <ImageTarget name="aguia" size="556.000000 392.000000" />
    <ImageTarget name="coelho" size="556.000000 392.000000" />
    <ImageTarget name="porco" size="556.000000 392.000000" />
    <ImageTarget name="pantera" size="556.000000 392.000000" />
    <ImageTarget name="jacare" size="556.000000 392.000000" />
    <ImageTarget name="girafa" size="556.000000 392.000000" />
    <ImageTarget name="rinoceronte" size="459.000000 343.000000" />
    <ImageTarget name="zebra" size="459.000000 343.000000" />
    <ImageTarget name="urso" size="459.000000 343.000000" />
    <ImageTarget name="lobo" size="459.000000 343.000000" />
    <ImageTarget name="cervo" size="459.000000 343.000000" />
  </Tracking>
</QCARConfig>
