<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="qcar_config.xsd">
  <Tracking>
    <ImageTarget name="girafa" size="556.000000 392.000000" />
    <ImageTarget name="jacare" size="556.000000 392.000000" />
    <ImageTarget name="urso" size="556.000000 392.000000" />
    <ImageTarget name="pantera" size="556.000000 392.000000" />
    <ImageTarget name="leao" size="556.000000 392.000000" />
    <ImageTarget name="porco" size="556.000000 392.000000" />
    <ImageTarget name="coelho" size="556.000000 392.000000" />
    <ImageTarget name="lobo" size="556.000000 392.000000" />
    <ImageTarget name="zebra" size="556.000000 392.000000" />
    <ImageTarget name="viado" size="556.000000 392.000000" />
    <ImageTarget name="rino" size="556.000000 392.000000" />
    <ImageTarget name="serpente" size="556.000000 392.000000" />
    <ImageTarget name="tigre" size="556.000000 392.000000" />
    <ImageTarget name="elefante" size="556.000000 392.000000" />
  </Tracking>
</QCARConfig>
